<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/registrarse.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- //web font -->
</head>

<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Templo de la trifuerza</h1>      
  </div>
</div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="main_page.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="entra.html">Entra</a></li>
          <li><a href="mapas.html">Mapas</a></li>
          <li><a href="enemigos.html">Enemigos</a></li>
          <li><a href="objetos.html">Objetos</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>

<style>
  ::placeholder {
  color: black;
}

</style>

<body>

<div class="container">
  <form action="/action_page.php">
    <style>

    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        padding: 20px;
        background-color: #76b852
      }


    </style> 

        <h3>Contacto<br><br></h3>

    
    <label for="firstname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="background-color: white" >

    <label for="lastname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="background-color: white">

    <label for="country" ">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit" style="color: white"> 
</div>



</body>
</html>
